{
  "name": "@rigeng/mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "日耕（RiGeng）移动端 H5 — 手机浏览器独立 SPA",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.61.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
